<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg)
        }
        div.quadrado{
            width:200px;
            height:200px;
            background-color: lightgrey;
            display:inline-block;
            border-radius:7px;
            border:2px solid black;
        }
        #div1{
            background-color: rgb(28, 180, 204);
        }
        #div2{
            background-image:linear-gradient(to left, rgb(0, 255, 38),rgb(235, 41, 41));
        }
        #div3{
            background-image: url('imagens/pattern001.png')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="div1">

    </div>
    <div class="quadrado" id="div2">

    </div >
    <div class="quadrado" id="div3">

    </div>
</body>
</html>