<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicao dos Fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            
        }
        #l1{
            background-position: center;
        }
        #l2{
            background-position: right bottom;
        }
        #l3{
            background-position: left bottom;
        }
        #l4{
            background-position:left center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="l1">

    </div>
    <div class="bloco" id="l2">

    </div>
    <div class="bloco" id="l3">

    </div>
    <div class="bloco" id="l4">

    </div>
    <div class="bloco">

    </div>

</body>
</html>