<!DOCTYPE html>
<html lang="pt'br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(98, 133, 157);
            font-family: Arial, Helvetica, sans-serif
        }
        header{
            padding:10px;
            background-color: white; 
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.67);
            border-radius: 6px;
        }
        nav{
            background-color: rgb(20, 62, 89);
        }
        a{
            color:white;
            padding: 0px 10px;
            text-decoration: none;
        }
        nav > a:hover{
                color: red;
                text-decoration: underline;
        }
    
        main{
            background-color: white;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.736);
        }
        main > section{
            background-color: white;
        }
        main > section > article{
            padding: 0.1px 10px;
            background-color: burlywood;
        }
        footer{
            height: 30px;
            color: white;
            text-align: center;
            background-color: rgb(40, 38, 38);
            padding: 1px;
            margin:10px 1px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.758);
            border-radius: 4px;
        }

        footer > p{
            margin:9px;
            font-size: 0.8em;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Site de fofocas</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes</p>
            <article>
                <h2>Sobre Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, repudiandae voluptas earum nobis eos provident ipsam ipsa vel natus perspiciatis nam debitis ea minima reprehenderit praesentium, voluptatem perferendis dolor quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea qui incidunt aut tempore voluptate quas eum perferendis dolorem! Quas, officiis. Facilis neque libero, animi sapiente esse nulla atque recusandae!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cassuate</p>
    </footer>
</body>
</html>